src/assets/iconfont/iconfont.json (before)
{
  "id": "4893624",
  "name": "XLNY-OA",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "39722900",
      "name": "项目部撤场",
      "font_class": "dept_departure_flow",
      "unicode": "e6ad",
      "unicode_decimal": 59053
    },
    {
      "icon_id": "9604259",
      "name": "采购变更申请",
      "font_class": "purchase_change_flow",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "36875224",
      "name": "合同执行阶段",
      "font_class": "contract_phase_flow",
      "unicode": "e7d7",
      "unicode_decimal": 59351
    },
    {
      "icon_id": "37453489",
      "name": "公司收入-合同结算",
      "font_class": "contract_settlement_flow",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "380535",
      "name": "报名/培训/考试",
      "font_class": "train_certificate_flow",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "4054561",
      "name": "合同评审",
      "font_class": "contract_review_flow",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "4773295",
      "name": "项目部成立",
      "font_class": "project_dept_flow",
      "unicode": "e752",
      "unicode_decimal": 59218
    },
    {
      "icon_id": "5715331",
      "name": "预算评审",
      "font_class": "project_subject_flow",
      "unicode": "e64d",
      "unicode_decimal": 58957
    },
    {
      "icon_id": "6635720",
      "name": "离职",
      "font_class": "depart_flow",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "6971611",
      "name": "调动",
      "font_class": "user_transfer_flow",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "8819442",
      "name": "转正",
      "font_class": "become_officia_flow",
      "unicode": "e64f",
      "unicode_decimal": 58959
    },
    {
      "icon_id": "10132487",
      "name": "转正申请",
      "font_class": "zhuanzhengshenqing",
      "unicode": "e71b",
      "unicode_decimal": 59163
    },
    {
      "icon_id": "10210263",
      "name": "日常事务",
      "font_class": "RCSWNEW",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "11392753",
      "name": "见习人员转为正式员工入职",
      "font_class": "JXRYZWZSYGRZSQ",
      "unicode": "e6ab",
      "unicode_decimal": 59051
    },
    {
      "icon_id": "16516742",
      "name": "采购申请",
      "font_class": "purchase_flow",
      "unicode": "e6b2",
      "unicode_decimal": 59058
    },
    {
      "icon_id": "26850143",
      "name": "招聘申请",
      "font_class": "recruit_flow",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "32740480",
      "name": "预入职",
      "font_class": "employment_flow_02",
      "unicode": "e790",
      "unicode_decimal": 59280
    },
    {
      "icon_id": "36660988",
      "name": "面试评价",
      "font_class": "interview_evaluation_flow",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "41633129",
      "name": "日常费用",
      "font_class": "RCFYNEW",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "42602808",
      "name": "入职",
      "font_class": "employment_flow_01",
      "unicode": "e620",
      "unicode_decimal": 58912
    }
  ]
}

src/assets/iconfont/iconfont.json (after)
{
  "id": "4893624",
  "name": "XLNY-OA",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "7712203",
      "name": "项目部进场/撤场",
      "font_class": "dept_departure_flow",
      "unicode": "e722",
      "unicode_decimal": 59170
    },
    {
      "icon_id": "9604259",
      "name": "采购变更申请",
      "font_class": "purchase_change_flow",
      "unicode": "e602",
      "unicode_decimal": 58882
    },
    {
      "icon_id": "36875224",
      "name": "合同执行阶段",
      "font_class": "contract_phase_flow",
      "unicode": "e7d7",
      "unicode_decimal": 59351
    },
    {
      "icon_id": "37453489",
      "name": "公司收入-合同结算",
      "font_class": "contract_settlement_flow",
      "unicode": "e65e",
      "unicode_decimal": 58974
    },
    {
      "icon_id": "380535",
      "name": "报名/培训/考试",
      "font_class": "train_certificate_flow",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "4054561",
      "name": "合同评审",
      "font_class": "contract_review_flow",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "4773295",
      "name": "项目部成立",
      "font_class": "project_dept_flow",
      "unicode": "e752",
      "unicode_decimal": 59218
    },
    {
      "icon_id": "5715331",
      "name": "预算评审",
      "font_class": "project_subject_flow",
      "unicode": "e64d",
      "unicode_decimal": 58957
    },
    {
      "icon_id": "6635720",
      "name": "离职",
      "font_class": "depart_flow",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "6971611",
      "name": "调动",
      "font_class": "user_transfer_flow",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "8819442",
      "name": "转正",
      "font_class": "become_officia_flow",
      "unicode": "e64f",
      "unicode_decimal": 58959
    },
    {
      "icon_id": "10132487",
      "name": "转正申请",
      "font_class": "zhuanzhengshenqing",
      "unicode": "e71b",
      "unicode_decimal": 59163
    },
    {
      "icon_id": "10210263",
      "name": "日常事务",
      "font_class": "RCSWNEW",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "11392753",
      "name": "见习人员转为正式员工入职",
      "font_class": "JXRYZWZSYGRZSQ",
      "unicode": "e6ab",
      "unicode_decimal": 59051
    },
    {
      "icon_id": "16516742",
      "name": "采购申请",
      "font_class": "purchase_flow",
      "unicode": "e6b2",
      "unicode_decimal": 59058
    },
    {
      "icon_id": "26850143",
      "name": "招聘申请",
      "font_class": "recruit_flow",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "32740480",
      "name": "预入职",
      "font_class": "employment_flow_02",
      "unicode": "e790",
      "unicode_decimal": 59280
    },
    {
      "icon_id": "36660988",
      "name": "面试评价",
      "font_class": "interview_evaluation_flow",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "41633129",
      "name": "日常费用",
      "font_class": "RCFYNEW",
      "unicode": "e636",
      "unicode_decimal": 58934
    },
    {
      "icon_id": "42602808",
      "name": "入职",
      "font_class": "employment_flow_01",
      "unicode": "e620",
      "unicode_decimal": 58912
    }
  ]
}

src/assets/iconfont/iconfont.json (diff)
@@ -6,11 +6,11 @@
   "description": "",
   "glyphs": [
     {
-      "icon_id": "39722900",
-      "name": "项目部撤场",
+      "icon_id": "7712203",
+      "name": "项目部进场/撤场",
       "font_class": "dept_departure_flow",
-      "unicode": "e6ad",
-      "unicode_decimal": 59053
+      "unicode": "e722",
+      "unicode_decimal": 59170
     },
     {
       "icon_id": "9604259",
